digraph G {
"base_link" -> "d400_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590170019.977 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "l_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590170019.977 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590170019.977 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "r_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590170019.977 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "t265_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1590170019.977 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1590170019.898 ( 0.079 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1590170019.898 ( 0.079 sec old)\nBuffer length: 4.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1590170019.977"[ shape=plaintext ] ;
 }->"base_link";
}