digraph G {
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.008 Hz\nMost recent transform: 1591199313.739 ( -0.775 sec old)\nBuffer length: 4.745 sec\n"];
"odom" -> "t265_pose"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.630 Hz\nMost recent transform: 1591199312.947 ( 0.016 sec old)\nBuffer length: 4.785 sec\n"];
"t265_link" -> "t265_fisheye1_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_pose" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_fisheye1_frame" -> "t265_fisheye1_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_link" -> "t265_fisheye2_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_fisheye2_frame" -> "t265_fisheye2_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.209 Hz\nMost recent transform: 1591199312.939 ( 0.025 sec old)\nBuffer length: 4.785 sec\n"];
"base_link" -> "l_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591199312.964 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose" -> "base_link"[label="Broadcaster: /t265_pose_to_base_link\nAverage rate: 5.215 Hz\nMost recent transform: 1591199313.074 ( -0.110 sec old)\nBuffer length: 4.602 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591199312.964 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "r_caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1591199312.964 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1591199312.933 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1591199312.933 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1591199312.964"[ shape=plaintext ] ;
 }->"map";
}