[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mirobot
base_path=/home/whoobee/mirobot
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=122;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Fmirobot-launch%2Flaunch%2Fmirobot-rviz.launch;0;3
FILE_NAME_1=361;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Fmirobot-launch%2Flaunch%2Fmirobot-t265-camera.launch;0;3
FILE_NAME_2=1226;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Fmirobot-launch%2Flaunch%2Fmirobot-cameras.launch;0;3
FILE_NAME_3=1522;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Fmirobot-launch%2Flaunch%2Fmirobot-d345-camera.launch;0;3
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Foccupancy%2Flaunch%2Foccupancy_live_rviz.launch;0;3
FILE_NAME_5=499;None;0;EUTF-8;0;1;0;%2Fhome%2Fwhoobee%2Fmirobot%2Fros_ws%2Fsrc%2Foccupancy%2Flaunch%2Fcameras.launch;0;3

[VTE]
last_dir=/home/whoobee/mirobot/ros_ws
