!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  footprint: '[[-0.15,-0.25],[0.35,-0.25],[0.35,0.25],[-0.15,0.25]]'
  footprint_padding: 0.01
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      footprint: '[[-0.15,-0.25],[0.35,-0.25],[0.35,0.25],[-0.15,0.25]]'
      footprint_padding: 0.01
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      height: 4
      id: 0
      name: Default
      origin_x: 0.0
      origin_y: 0.0
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      publish_frequency: 10.0
      resolution: 0.02
      robot_radius: 0.46
      state: true
      transform_tolerance: 1.0
      type: ''
      update_frequency: 10.0
      width: 4
    state: []
  height: 4
  origin_x: 0.0
  origin_y: 0.0
  publish_frequency: 10.0
  resolution: 0.02
  robot_radius: 0.46
  transform_tolerance: 1.0
  update_frequency: 10.0
  width: 4
state: []
